VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="676fd20e0030a802352b"
VITE_APPWRITE_PROJECT_ID="676fd18f001c04862d18"
VITE_APPWRITE_COLLECTION_ID="676fd234002607bfc1a8"
VITE_APPWRITE_BUCKET_ID="676fd31900386d106eb4"